<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<Pane fx:controller="multipageBook.book.form.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtName" layoutX="213.0" layoutY="111.0" prefHeight="25.0" prefWidth="225.0" promptText="Name" />
      <TextField fx:id="txtCode" layoutX="213.0" layoutY="175.0" prefHeight="25.0" prefWidth="225.0" promptText="Code" />
      <TextField fx:id="txtDescription" layoutX="213.0" layoutY="244.0" prefHeight="25.0" prefWidth="225.0" promptText="Desciption" />
      <Button onAction="#addBook" layoutX="369.0" layoutY="292.0" mnemonicParsing="false" text="Add Book" />
      <Button onAction="#goToList" layoutX="213.0" layoutY="54.0" mnemonicParsing="false" text="&lt;&lt;Back To List" />
      <Text fx:id="errors" fill="#ff0808" layoutX="414.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
   </children>
</Pane>
